# Gema

Gema-framework/Gema-common/: pom.xml
Gema-framework/Gema-common/src/main/java/io/upinmcSE/exception/: ErrorCode.java  ServerException.java  ServiceException.java  ServiceExceptionUtil.java
Gema-framework/Gema-common/src/main/java/io/upinmcSE/exception/enums/: GlobalErrorCodeConstants.java
Gema-framework/Gema-common/src/main/java/io/upinmcSE/pojo/: CommonResult.java
Gema-framework/Gema-common/src/main/java/io/upinmcSE/util/: ServletUtils.java
Gema-framework/Gema-common/src/main/java/io/upinmcSE/util/collection/: ArrayUtils.java  CollectionUtils.java
Gema-framework/Gema-spring-boot-starter-security/: pom.xml
Gema-framework/Gema-spring-boot-starter-security/src/main/java/io/upinmcse/security/: GemaSpringBootStarterSecurityApplication.java  package-info.java
Gema-framework/Gema-spring-boot-starter-security/src/main/java/io/upinmcse/security/config/: GemaSecurityAutoConfiguration.java  GemaWebSecurityConfigurerAdapter.java  package-info.java
Gema-framework/Gema-spring-boot-starter-security/src/main/java/io/upinmcse/security/core/handler/: GemaAccessDeniedHandler.java  GemaAuthenticationEntryPoint.java  GemaJwtDecoder.java
Gema-framework/Gema-spring-boot-starter-security/src/test/java/io/upinmcse/security/: GemaSpringBootStarterSecurityApplicationTests.java
Gema-framework/Gema-spring-boot-stater-web/: pom.xml
Gema-framework/Gema-spring-boot-stater-web/src/main/java/io/upinmcse/web/: GemaSpringBootStaterWebApplication.java
Gema-framework/Gema-spring-boot-stater-web/src/main/java/io/upinmcse/web/banner/: GemaBannerAutoConfig.java  GemaSpringBootStaterWebApplication.java  package-info.java
Gema-framework/Gema-spring-boot-stater-web/src/main/java/io/upinmcse/web/core/handler/: GlobalExceptionHandler.java
Gema-framework/Gema-spring-boot-stater-web/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/io/upinmcSE/: GatewayApplication.java
api-gateway/src/main/java/io/upinmcSE/config/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/io/upinmcSE/controller/: AuthController.java
api-gateway/src/main/java/io/upinmcSE/dto/: ApiResponse.java
api-gateway/src/main/java/io/upinmcSE/dto/request/: AccountRequest.java  VerifySessionReq.java
api-gateway/src/main/java/io/upinmcSE/dto/response/: CreateAccountResponse.java  GetAccountRes.java
api-gateway/src/main/java/io/upinmcSE/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/io/upinmcSE/filter/cors/: CorsFilter.java  CorsResponseHeaderFilter.java
api-gateway/src/main/java/io/upinmcSE/filter/security/: TokenAuthenticationFilter.java
api-gateway/src/main/java/io/upinmcSE/handler/: GlobalExceptionHandler.java
api-gateway/src/main/java/io/upinmcSE/repository/: IdentityClient.java
api-gateway/src/main/java/io/upinmcSE/service/: AuthService.java
api-gateway/src/main/java/io/upinmcSE/util/: SecurityFrameworkUtils.java
api-gateway/src/main/resources/: application.yaml
auth/: pom.xml
auth/src/main/java/io/upinmcSE/: AuthApplication.java
auth/src/main/java/io/upinmcSE/config/: AppConfig.java  RedisConfig.java
auth/src/main/java/io/upinmcSE/controller/: AuthController.java
auth/src/main/java/io/upinmcSE/dto/request/: AccountRequest.java  VerifySessionReq.java
auth/src/main/java/io/upinmcSE/dto/response/: CreateSessionResponse.java  VerifySessionRes.java
auth/src/main/java/io/upinmcSE/entity/: Account.java  AccountPassword.java  BaseEntity.java
auth/src/main/java/io/upinmcSE/exception/: AccountExistException.java  AccountNotFoundException.java  GlobalExceptionHandler.java
auth/src/main/java/io/upinmcSE/repository/: AccountPwdRepository.java  AccountRepository.java
auth/src/main/java/io/upinmcSE/repository/grpcclient/: ProfileGrpcClient.java
auth/src/main/java/io/upinmcSE/service/: AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java
auth/src/main/java/io/upinmcSE/service/impl/: AuthService.java  AuthServiceImpl.java  JwtServiceImpl.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/db/changelog/: 001-create-tables.yaml  002-fix-account-id.yaml  003-modify-tb-account-pwd-of-account-id.yaml  004-modify-tb-account-id.yaml  db.changelog-master.yaml
deployment/: docker-compose.yaml
download-task/: pom.xml
download-task/src/main/java/io/upinmcSE/: DownloadTaskApplication.java
download-task/src/main/java/io/upinmcSE/entity/: DownloadTask.java
download-task/src/main/java/io/upinmcSE/entity/enums/: DownloadStatus.java  DownloadType.java
download-task/src/main/java/io/upinmcSE/repository/: DownloadTaskRepository.java
download-task/src/main/java/io/upinmcSE/service/: DownloadTaskServiceImpl.java
download-task/src/main/resources/: application.yaml
profile/: pom.xml
profile/src/main/java/io/upinmcSE/: ProfileApplication.java
profile/src/main/java/io/upinmcSE/entity/: Follow.java  UserProfile.java
profile/src/main/java/io/upinmcSE/service/: ProfileServiceImpl.java
profile/src/test/java/io/upinmcSE/: DemoApplicationTests.java
proto-common/: pom.xml
proto-common/src/main/java/io/upinmcSE/: Main.java
proto-common/src/main/proto/: auth.proto  download_task.proto  profile.proto
storage/: pom.xml
storage/src/main/java/io/upinmcse/storage/config/: StorageConfig.java
storage/src/main/java/io/upinmcse/storage/service/: StorageService.java
timeline/: main.go
